server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/db_kf_maintenance?useSSL=false
spring.datasource.username=appuser
spring.datasource.password=app@2023@100
logging.level.org.springframework.web: TRACE
